<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(233, 47%, 7%);
      font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
    }
    
    
    .container{
      display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
 
    }
    .image-1 {
      position: relative;
    }
    .image-1 img{
      width: 415px;
      height: 396px;
      border-radius: 0px 10px 10px 0px;
      
    }
    .image-1::after{
      content: "";
      position: absolute;
      inset: 0;
      background: rgb(116 9 116 / 60%);
    }
    .text-1{
      padding: 4rem;

    }
    .text-1 h2{
      color: white;
    width: 17rem;
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 2rem;
    }
    .text-1 p{
      color:hsla(0, 0%, 100%, 0.75);
      width: 21rem;
      font-weight: 50;
      line-height: 26px;
      font-size: 15px;
      
    }
   .flex-row{
    width: 17rem;
    
   }
    .number{
      
      display: flex;
    color: white;
    
    font-size: 13px;
    height: 2rem;
    margin-top: 2rem;
      
    }
    .letter{
      display: flex;
      color: white;
    }
    .letter p{
      font-size: 14px;
      font-weight: 600;
      color: hsla(0, 0%, 100%, 0.6);
    }
    .top{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .text-1 span{
      color: hsl(277, 64%, 61%);
    }
    @media (width <600px){
      .container{
        display: flex;
        flex-direction: column-reverse;
       
      }
      .image-1{
        width: auto;
        
      }
      .image-1 img{
        width: 24rem;
        height: 16rem;
        border-radius: 0px;
      }
      .text-1 h2{
        text-align: center;
      }
      .text-1 p{
        text-align: center;
        width: 250px;
      }
      .flex-row .number .letter{
        display: flex;
        flex-direction: column;
      }
      .number{
        display: flex;
        flex-direction: column;
        height: 15rem;
      }
      .letter{
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="top">
  <div class=" container">
    <div class="text-1">
      <h2> Get <span> insights</span> that help your business grow.</h2>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
        <div class="flex-row">
          <div class="number">
            <h2>10K</h2>
            <h2>314</h2>
            <h2>12M+</h2>
          </div>
          
          <div class="letter">
           <p>Companies</p>
           <p>Templates</p>
           <p>Queries</p>
          </div>
         </div>
        
    </div>
   
    <div class="image-1">
      <picture>
        <source media="(min-width: 500px)" srcset="images/image-header-desktop.jpg">
      </picture>
      <img src="images/image-header-mobile.jpg" alt="">
    </div>
    
  </div>
   
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">SHIVAM KUMAR</a>.
  </div>
</body>
</html>